<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.aghajari.powerview.AXPowerView
        android:id="@+id/powerView"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:autoStart="true"
        app:color="#55A4F1"
        app:innerColor="@android:color/white"
        app:state="POWER" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="36dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/white"/>

</FrameLayout>